ObjectRepositorySheetName=ObjectRepositorySheetName.csv
ObjectRepositoryFilePath=src/test/resources
ScreenShotPath=src/test/resources/screenshots
defaultWaitTime=60
url=https://www.musala.com/
browserName=ch
TestDataSheetName=TestData.csv
attachmentURL=src/test/resources/cv.doc